# jntm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jntm/: MainActivity.kt
app/src/main/java/com/example/jntm/app/: App.kt
app/src/main/java/com/example/jntm/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/jntm/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/jntm/app/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/example/jntm/app/network/: ApiResponse.kt  ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/example/jntm/app/network/statecallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/example/jntm/app/util/: CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/jntm/app/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt  WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/example/jntm/app/weight/customview/: CollectView.kt
app/src/main/java/com/example/jntm/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/example/jntm/ui/activity/: WelcomeActivity.kt
app/src/main/java/com/example/jntm/ui/adapter/: AriticleAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  SystemAdapter.kt
app/src/main/java/com/example/jntm/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/jntm/viewmodel/request/: RequestCollectViewModel.kt  RequestHomeViewModel.kt  RequestLoginRegisterViewModel.kt  RequestProjectViewModel.kt  RequestPublicNumberViewModel.kt  RequestTreeViewModel.kt  RequestsLookInfoViewModel.kt
app/src/main/java/com/example/jntm/viewmodel/state/: HomeViewModel.kt  LoginRegisterViewModel.kt  LookInfoViewModel.kt  MainViewModel.kt  ProjectVieModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  TreeViewModel.kt  WebViewModel.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: button_shap.xml  edit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner_itemhome.xml  banner_itemwelcome.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_register.xml  fragment_web.xml  include_banner.xml  include_list.xml  include_recyclerview.xml  include_viewpager.xml  item_ariticle.xml  item_project.xml  item_system.xml  layout_custom_progress_dialog_view.xml  layout_loading.xml
app/src/main/res/menu/: home_menu.xml  menu_navigation.xml  todo_menu.xml  web_menu.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+97 files in other folders)
