<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navation"
    app:startDestination="@+id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.jntm.ui.fragment.MainFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_mainfragment_to_lookInfoFragment"
            app:destination="@id/lookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainfragment_to_systemArrFragment"
            app:destination="@id/systemArrFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jntm.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFrgment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jntm.ui.fragment.login.RegisterFragment"
        android:label="RegisterFragment">

        <action
            android:id="@+id/action_registerFrgment_to_mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainfragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.jntm.ui.fragment.web.WebFragment"
        android:label="WebFragment" />

    <fragment
        android:id="@+id/lookInfoFragment"
        android:name="com.example.jntm.ui.fragment.lookinfo.LookInfoFragment"
        android:label="LookInfoFragment" />

    <fragment
        android:id="@+id/systemArrFragment"
        android:name="com.example.jntm.ui.fragment.tree.SystemArrFragment"
        tools:layout="SystemArrFragment">

        <action
            android:id="@+id/action_systemArrFragment_to_lookInfoFragment"
            app:destination="@id/lookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_webFragment"
        app:destination="@id/webFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>